# prismadb-queryast

./: Directory.Build.props  PrismaDB-QueryAST.sln  PrismaDBQueryBaseModel.sln  README.md  appveyor.yml  nuget.config
AstTests/: QueryTest.cs
PrismaDB-QueryAST/: Identifier.cs  PrismaDB-QueryAST.csproj  PrismaDB-QueryAST.nuspec  Query.cs  TargetDatabase.cs  packages.config
PrismaDB-QueryAST-Test/: PrismaDB-QueryAST-Test.csproj  QueryTest.cs
PrismaDB-QueryAST/DCL/: AsyncCommands.cs  Command.cs  Commands.cs  DecryptColumnCommand.cs  EncryptColumnCommand.cs  ExportSetting.cs  ExportSettingsCommand.cs  LoadOpetreeCommand.cs  LoadSchemaCommand.cs  RebalanceOpetreeCommand.cs  RegisterUserCommand.cs  SaveOpetreeCommand.cs  UpdateKeysCommand.cs
PrismaDB-QueryAST/DDL/: AlterTableQuery.cs  AlteredColumn.cs  ColumnDefinition.cs  CreateIndexQuery.cs  CreateTableQuery.cs  DDLQuery.cs  DataTypes.cs  DatabaseRef.cs  DdlQuery.cs  DescribeQuery.cs  DropTableQuery.cs  MsSqlCreateFullTextCatalogQuery.cs  ShowColumnsQuery.cs  ShowQuery.cs  ShowTablesQuery.cs  TableRef.cs  UseStatement.cs
PrismaDB-QueryAST/DML/: DMLQuery.cs  DeleteQuery.cs  DmlQuery.cs  GroupByClause.cs  InsertQuery.cs  OrderByClause.cs  SelectQuery.cs  UpdateQuery.cs  WhereClause.cs
PrismaDB-QueryAST/DML/Clauses/: Clause.cs  FromClause.cs  GroupByClause.cs  JoinClause.cs  OrderByClause.cs  WhereClause.cs
PrismaDB-QueryAST/DML/Expressions/: AllColumns.cs  BooleanExpressions.cs  ColumnRef.cs  Constants.cs  Expression.cs  Function.cs  MySQLVariable.cs  MySqlVariable.cs  Operations.cs  ScalarFunction.cs
PrismaDB-QueryAST/Dialect/: DialectResolver.cs  IDialect.cs
PrismaDB-QueryAST/Miscellaneous/: Helper.cs  Pair.cs
PrismaDB-QueryAST/Properties/: AssemblyInfo.cs
PrismaDB-QueryAST/Result/: DataColumn.cs  DataRow.cs  DataTable.cs  Response.cs  ResultColumnHeader.cs  ResultColumnList.cs  ResultReader.cs  ResultRow.cs  ResultTable.cs
PrismaDBQueryBaseModel/: Class1.cs  PrismaDBQueryBaseModel.csproj  Query.cs
PrismaDBQueryBaseModel/DDL/: ColumnDefinition.cs  CreateIndexQuery.cs  CreateTableQuery.cs  DDLQuery.cs  TableRef.cs
PrismaDBQueryBaseModel/DML/: DMLQuery.cs  DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs  WhereClause.cs
PrismaDBQueryBaseModel/DML/Expressions/: BooleanExpressions.cs  ColumnRef.cs  Constants.cs  Expression.cs  Operations.cs
PrismaDBQueryBaseModel/Miscellaneous/: Helper.cs  Pair.cs
PrismaDBQueryBaseModel/Properties/: AssemblyInfo.cs
QueryTests/: QueryTest.cs  QueryTests.csproj  ResultTest.cs
src/PrismaDB.QueryAST/: PrismaDB.QueryAST.csproj
src/PrismaDB.QueryAST/DCL/: AsyncCommands.cs  Commands.cs
src/PrismaDB.QueryAST/DDL/: AlteredColumn.cs  ColumnDefinition.cs  CreateIndexQuery.cs  DataTypes.cs  DropTableQuery.cs  UseStatement.cs
src/PrismaDB.QueryAST/DML/: DeleteQuery.cs  UpdateQuery.cs
src/PrismaDB.QueryAST/DML/Clauses/: WhereClause.cs
src/PrismaDB.QueryAST/DML/Expressions/: Operations.cs
src/PrismaDB.QueryAST/Dialect/: IDialect.cs
src/PrismaDB.QueryAST/Result/: ResultColumnHeader.cs  ResultRow.cs
test/QueryTests/: QueryTests.csproj
