<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>A class library that contains basic blocks to create AST for SQL queries.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PrismaDB-QueryAST</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>PrismaDB.QueryAST</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="PrismaDB-Commons" Version="0.2.0.10" />
    <PackageReference Include="PrismaDB-Result" Version="0.2.1.41" />
  </ItemGroup>
</Project>
