<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Description>A class library that contains basic blocks to create AST for SQL queries.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PrismaDB-QueryAST</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>PrismaDB.QueryAST</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PrismaDB-Commons" Version="0.1.8" />
  </ItemGroup>
</Project>
